h1 {
  font-family: 'Quicksand', sans-serif; 
  font-size: 5; 
  grid-auto-flow: column;
  grid-auto-rows: 10cm;

}
ul {
  list-style-type:none ;
  margin: auto; 
  padding: 0;
  overflow: hidden;
  background-color: rgb(41, 119, 209);
  width: max-content;
  
}
li {
  float: left;
  font-family: 'berlin sans fb', cursive; 
  font-size: 28px;
  border-right: 3px solid white; 
  text-align: center;
}
li:last-child{
  border-right: none;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px; 

}
li a:hover{
  background-color: white; 
  color: rgb(41, 119, 209);
}
.active {
  background-color: rgb(86, 218, 53);
  color: white;
}
p {
  font-family: 'Open Sans', sans-serif;
}

.hero {
  display: flex;
  justify-content: center; 
  align-items: center;
/*background: #333; 
background: rgba(201, 3, 43, 0.56);*/ 
background-image: linear-gradient(
      90deg,
      rgba(0, 225, 255, 0.644),
      rgba(0, 255, 85, 0.644)
      );
color: rgb(255, 255, 255);
font-size: 30px;
margin-bottom: 0; 
position: static;
overflow: hidden; 
min-height: 100%;
min-width: 100%;
z-index: -2;
}

.video1{
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
z-index: -2;
}
