<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body> 
        <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about">About</a></li> 
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        <div class="hero">
            <h1>Welcome To My Landing Page!</h1>
                <video class="video1" autoplay muted loop>
                    <source src="surfer1.mp4" type="video/mp4">                  
                </video></div>
</body>

</html>